<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="weather.css">
</head>
<body>

  <div class="card">
    <div class="search">
    <input type="text" placeholder="Enter city name" spellcheck="false">

    <button> <img src="https://purepng.com/public/uploads/medium/search-icon-sl7.png" height="20px" width="20px"></button>
    </div>
    <div class="weather">
      <img src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-1024.png" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">

        <div class="col">
          <img src="https://cdn0.iconfinder.com/data/icons/weater/500/vi102_10_rain_cartoon_object_logo_humidity_nature_spring-512.png" width="40px" height="40px">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
          </div>

          <div class="col">
            <img src="https://webstockreview.net/images/clipart-cloud-windy-3.png" width="40px" height="40px">
            <div>
              <p class="wind">15 km/hr</p>
              <p>Wind Speed</p>
            </div>


       

      </div>
    </div>
  </div>
  
</body>
</html>